// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXAggregateTarget section */
		340A78C61D79092200241672 /* Build RSKImageCropper */ = {
			isa = PBXAggregateTarget;
			buildConfigurationList = 340A78C91D79092200241672 /* Build configuration list for PBXAggregateTarget "Build RSKImageCropper" */;
			buildPhases = (
				340A78CA1D79093200241672 /* ShellScript */,
			);
			dependencies = (
			);
			name = "Build RSKImageCropper";
			productName = "Build Framework";
		};
/* End PBXAggregateTarget section */

/* Begin PBXBuildFile section */
		A5BE39D91B32BD2B00ECDF88 /* RSKImageCropper.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39CB1B32BD2B00ECDF88 /* RSKImageCropper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39DA1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39CC1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39DB1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE39CD1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.m */; };
		A5BE39DC1B32BD2B00ECDF88 /* RSKImageCropViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39CE1B32BD2B00ECDF88 /* RSKImageCropViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39DD1B32BD2B00ECDF88 /* RSKImageCropViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE39CF1B32BD2B00ECDF88 /* RSKImageCropViewController.m */; };
		A5BE39DE1B32BD2B00ECDF88 /* RSKImageCropViewController+Protected.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39D01B32BD2B00ECDF88 /* RSKImageCropViewController+Protected.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39DF1B32BD2B00ECDF88 /* RSKImageScrollView.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39D11B32BD2B00ECDF88 /* RSKImageScrollView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39E01B32BD2B00ECDF88 /* RSKImageScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE39D21B32BD2B00ECDF88 /* RSKImageScrollView.m */; };
		A5BE39E11B32BD2B00ECDF88 /* RSKTouchView.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39D31B32BD2B00ECDF88 /* RSKTouchView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39E21B32BD2B00ECDF88 /* RSKTouchView.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE39D41B32BD2B00ECDF88 /* RSKTouchView.m */; };
		A5BE39E31B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39D51B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39E41B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE39D61B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.m */; };
		A5BE39E51B32BD2B00ECDF88 /* UIImage+RSKImageCropper.h in Headers */ = {isa = PBXBuildFile; fileRef = A5BE39D71B32BD2B00ECDF88 /* UIImage+RSKImageCropper.h */; settings = {ATTRIBUTES = (Public, ); }; };
		A5BE39E61B32BD2B00ECDF88 /* UIImage+RSKImageCropper.m in Sources */ = {isa = PBXBuildFile; fileRef = A5BE39D81B32BD2B00ECDF88 /* UIImage+RSKImageCropper.m */; };
		B02D70CE1BD5DCE200B51B33 /* RSKInternalUtility.h in Headers */ = {isa = PBXBuildFile; fileRef = B02D70CB1BD5DCE200B51B33 /* RSKInternalUtility.h */; settings = {ATTRIBUTES = (Public, ); }; };
		B02D70CF1BD5DCE200B51B33 /* RSKInternalUtility.m in Sources */ = {isa = PBXBuildFile; fileRef = B02D70CC1BD5DCE200B51B33 /* RSKInternalUtility.m */; };
		B8585B951BD609A100032364 /* RSKImageCropperStrings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = B8585B941BD609A100032364 /* RSKImageCropperStrings.bundle */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A5BE393D1B32B49D00ECDF88 /* RSKImageCropper.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = RSKImageCropper.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		A5BE39CB1B32BD2B00ECDF88 /* RSKImageCropper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSKImageCropper.h; path = RSKImageCropper/RSKImageCropper.h; sourceTree = "<group>"; };
		A5BE39CC1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "CGGeometry+RSKImageCropper.h"; path = "RSKImageCropper/CGGeometry+RSKImageCropper.h"; sourceTree = "<group>"; };
		A5BE39CD1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "CGGeometry+RSKImageCropper.m"; path = "RSKImageCropper/CGGeometry+RSKImageCropper.m"; sourceTree = "<group>"; };
		A5BE39CE1B32BD2B00ECDF88 /* RSKImageCropViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSKImageCropViewController.h; path = RSKImageCropper/RSKImageCropViewController.h; sourceTree = "<group>"; };
		A5BE39CF1B32BD2B00ECDF88 /* RSKImageCropViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RSKImageCropViewController.m; path = RSKImageCropper/RSKImageCropViewController.m; sourceTree = "<group>"; };
		A5BE39D01B32BD2B00ECDF88 /* RSKImageCropViewController+Protected.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "RSKImageCropViewController+Protected.h"; path = "RSKImageCropper/RSKImageCropViewController+Protected.h"; sourceTree = "<group>"; };
		A5BE39D11B32BD2B00ECDF88 /* RSKImageScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSKImageScrollView.h; path = RSKImageCropper/RSKImageScrollView.h; sourceTree = "<group>"; };
		A5BE39D21B32BD2B00ECDF88 /* RSKImageScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RSKImageScrollView.m; path = RSKImageCropper/RSKImageScrollView.m; sourceTree = "<group>"; };
		A5BE39D31B32BD2B00ECDF88 /* RSKTouchView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSKTouchView.h; path = RSKImageCropper/RSKTouchView.h; sourceTree = "<group>"; };
		A5BE39D41B32BD2B00ECDF88 /* RSKTouchView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RSKTouchView.m; path = RSKImageCropper/RSKTouchView.m; sourceTree = "<group>"; };
		A5BE39D51B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIApplication+RSKImageCropper.h"; path = "RSKImageCropper/UIApplication+RSKImageCropper.h"; sourceTree = "<group>"; };
		A5BE39D61B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIApplication+RSKImageCropper.m"; path = "RSKImageCropper/UIApplication+RSKImageCropper.m"; sourceTree = "<group>"; };
		A5BE39D71B32BD2B00ECDF88 /* UIImage+RSKImageCropper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "UIImage+RSKImageCropper.h"; path = "RSKImageCropper/UIImage+RSKImageCropper.h"; sourceTree = "<group>"; };
		A5BE39D81B32BD2B00ECDF88 /* UIImage+RSKImageCropper.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "UIImage+RSKImageCropper.m"; path = "RSKImageCropper/UIImage+RSKImageCropper.m"; sourceTree = "<group>"; };
		B02D70CB1BD5DCE200B51B33 /* RSKInternalUtility.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RSKInternalUtility.h; path = RSKImageCropper/RSKInternalUtility.h; sourceTree = "<group>"; };
		B02D70CC1BD5DCE200B51B33 /* RSKInternalUtility.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = RSKInternalUtility.m; path = RSKImageCropper/RSKInternalUtility.m; sourceTree = "<group>"; };
		B8585B941BD609A100032364 /* RSKImageCropperStrings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; name = RSKImageCropperStrings.bundle; path = RSKImageCropper/RSKImageCropperStrings.bundle; sourceTree = "<group>"; };
		B85EF7ED1B88DB2000222FF7 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = Framework/Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A5BE39391B32B49D00ECDF88 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A5BE39331B32B49D00ECDF88 = {
			isa = PBXGroup;
			children = (
				A5BE39AD1B32BAAC00ECDF88 /* RSKImageCropper */,
				A5BE393E1B32B49D00ECDF88 /* Products */,
			);
			sourceTree = "<group>";
		};
		A5BE393E1B32B49D00ECDF88 /* Products */ = {
			isa = PBXGroup;
			children = (
				A5BE393D1B32B49D00ECDF88 /* RSKImageCropper.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A5BE39AD1B32BAAC00ECDF88 /* RSKImageCropper */ = {
			isa = PBXGroup;
			children = (
				A5BE39CC1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.h */,
				A5BE39CD1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.m */,
				A5BE39CB1B32BD2B00ECDF88 /* RSKImageCropper.h */,
				B8585B941BD609A100032364 /* RSKImageCropperStrings.bundle */,
				A5BE39CE1B32BD2B00ECDF88 /* RSKImageCropViewController.h */,
				A5BE39CF1B32BD2B00ECDF88 /* RSKImageCropViewController.m */,
				A5BE39D01B32BD2B00ECDF88 /* RSKImageCropViewController+Protected.h */,
				A5BE39D11B32BD2B00ECDF88 /* RSKImageScrollView.h */,
				A5BE39D21B32BD2B00ECDF88 /* RSKImageScrollView.m */,
				B02D70CB1BD5DCE200B51B33 /* RSKInternalUtility.h */,
				B02D70CC1BD5DCE200B51B33 /* RSKInternalUtility.m */,
				A5BE39D31B32BD2B00ECDF88 /* RSKTouchView.h */,
				A5BE39D41B32BD2B00ECDF88 /* RSKTouchView.m */,
				A5BE39D51B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.h */,
				A5BE39D61B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.m */,
				A5BE39D71B32BD2B00ECDF88 /* UIImage+RSKImageCropper.h */,
				A5BE39D81B32BD2B00ECDF88 /* UIImage+RSKImageCropper.m */,
				A5BE39CA1B32BAFA00ECDF88 /* Supporting Files */,
			);
			name = RSKImageCropper;
			sourceTree = "<group>";
		};
		A5BE39CA1B32BAFA00ECDF88 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				B85EF7ED1B88DB2000222FF7 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		A5BE393A1B32B49D00ECDF88 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5BE39D91B32BD2B00ECDF88 /* RSKImageCropper.h in Headers */,
				A5BE39DC1B32BD2B00ECDF88 /* RSKImageCropViewController.h in Headers */,
				A5BE39DE1B32BD2B00ECDF88 /* RSKImageCropViewController+Protected.h in Headers */,
				A5BE39DF1B32BD2B00ECDF88 /* RSKImageScrollView.h in Headers */,
				A5BE39E51B32BD2B00ECDF88 /* UIImage+RSKImageCropper.h in Headers */,
				A5BE39E11B32BD2B00ECDF88 /* RSKTouchView.h in Headers */,
				B02D70CE1BD5DCE200B51B33 /* RSKInternalUtility.h in Headers */,
				A5BE39E31B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.h in Headers */,
				A5BE39DA1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		A5BE393C1B32B49D00ECDF88 /* RSKImageCropper */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A5BE39531B32B49D00ECDF88 /* Build configuration list for PBXNativeTarget "RSKImageCropper" */;
			buildPhases = (
				A5BE39381B32B49D00ECDF88 /* Sources */,
				A5BE39391B32B49D00ECDF88 /* Frameworks */,
				A5BE393A1B32B49D00ECDF88 /* Headers */,
				A5BE393B1B32B49D00ECDF88 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RSKImageCropper;
			productName = RSKImageCropper;
			productReference = A5BE393D1B32B49D00ECDF88 /* RSKImageCropper.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A5BE39341B32B49D00ECDF88 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				TargetAttributes = {
					340A78C61D79092200241672 = {
						CreatedOnToolsVersion = 7.3.1;
					};
					A5BE393C1B32B49D00ECDF88 = {
						CreatedOnToolsVersion = 6.3.2;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = A5BE39371B32B49D00ECDF88 /* Build configuration list for PBXProject "RSKImageCropper" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A5BE39331B32B49D00ECDF88;
			productRefGroup = A5BE393E1B32B49D00ECDF88 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A5BE393C1B32B49D00ECDF88 /* RSKImageCropper */,
				340A78C61D79092200241672 /* Build RSKImageCropper */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A5BE393B1B32B49D00ECDF88 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B8585B951BD609A100032364 /* RSKImageCropperStrings.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		340A78CA1D79093200241672 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Merge Script\n\n# 1\n# Set bash script to exit immediately if any commands fail.\nset -e\n\n# 2\n# Setup some constants for use later on.\nFRAMEWORK_NAME=\"RSKImageCropper\"\nDEST_DIR=\"$(cd ../$(SRCROOT) && pwd)/ImageCropPickerSDK\"\n\n# 3\n# If remnants from a previous build exist, delete them.\nif [ -d \"${SRCROOT}/build\" ]; then\nrm -rf \"${SRCROOT}/build\"\nfi\n\n# 4\n# Build the framework for device and for simulator (using\n# all needed architectures).\nxcodebuild -target \"${FRAMEWORK_NAME}\" -configuration Release -arch arm64 -arch armv7 -arch armv7s only_active_arch=no defines_module=yes -sdk \"iphoneos\"\nxcodebuild -target \"${FRAMEWORK_NAME}\" -configuration Release -arch x86_64 -arch i386 only_active_arch=no defines_module=yes -sdk \"iphonesimulator\"\n\n# 5\n# Remove .framework file if exists on Desktop from previous run.\nif [ -d \"$DEST_DIR/${FRAMEWORK_NAME}.framework\" ]; then\nrm -rf \"$DEST_DIR/${FRAMEWORK_NAME}.framework\"\nfi\n\n# 6\n# Copy the device version of framework to Desktop.\ncp -r \"${SRCROOT}/build/Release-iphoneos/${FRAMEWORK_NAME}.framework\" \"$DEST_DIR/${FRAMEWORK_NAME}.framework\"\n\n# 7\n# Replace the framework executable within the framework with\n# a new version created by merging the device and simulator\n# frameworks' executables with lipo.\nlipo -create -output \"$DEST_DIR/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\" \"${SRCROOT}/build/Release-iphoneos/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\" \"${SRCROOT}/build/Release-iphonesimulator/${FRAMEWORK_NAME}.framework/${FRAMEWORK_NAME}\"\n\n# 9\n# Delete the most recent build.\nif [ -d \"${SRCROOT}/build\" ]; then\nrm -rf \"${SRCROOT}/build\"\nfi";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A5BE39381B32B49D00ECDF88 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A5BE39E41B32BD2B00ECDF88 /* UIApplication+RSKImageCropper.m in Sources */,
				A5BE39E01B32BD2B00ECDF88 /* RSKImageScrollView.m in Sources */,
				A5BE39DB1B32BD2B00ECDF88 /* CGGeometry+RSKImageCropper.m in Sources */,
				B02D70CF1BD5DCE200B51B33 /* RSKInternalUtility.m in Sources */,
				A5BE39DD1B32BD2B00ECDF88 /* RSKImageCropViewController.m in Sources */,
				A5BE39E61B32BD2B00ECDF88 /* UIImage+RSKImageCropper.m in Sources */,
				A5BE39E21B32BD2B00ECDF88 /* RSKTouchView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		340A78C71D79092200241672 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		340A78C81D79092200241672 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A5BE39511B32B49D00ECDF88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BITCODE_GENERATION_MODE = bitcode;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.5.1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		A5BE39521B32B49D00ECDF88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				BITCODE_GENERATION_MODE = bitcode;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1.5.1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		A5BE39541B32B49D00ECDF88 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1.5.1;
				DYLIB_CURRENT_VERSION = 1.5.1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MODULEMAP_FILE = "$(SRCROOT)/RSKImageCropper/RSKImageCropper.modulemap";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ruslanskorb.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RSKImageCropper;
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		A5BE39551B32B49D00ECDF88 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1.5.1;
				DYLIB_CURRENT_VERSION = 1.5.1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = Framework/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MODULEMAP_FILE = "$(SRCROOT)/RSKImageCropper/RSKImageCropper.modulemap";
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "com.ruslanskorb.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RSKImageCropper;
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		340A78C91D79092200241672 /* Build configuration list for PBXAggregateTarget "Build RSKImageCropper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				340A78C71D79092200241672 /* Debug */,
				340A78C81D79092200241672 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5BE39371B32B49D00ECDF88 /* Build configuration list for PBXProject "RSKImageCropper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5BE39511B32B49D00ECDF88 /* Debug */,
				A5BE39521B32B49D00ECDF88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A5BE39531B32B49D00ECDF88 /* Build configuration list for PBXNativeTarget "RSKImageCropper" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A5BE39541B32B49D00ECDF88 /* Debug */,
				A5BE39551B32B49D00ECDF88 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A5BE39341B32B49D00ECDF88 /* Project object */;
}
